<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAUDHOTIN EKA PUTRI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Raudhotin Eka</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home"class="tbl-pink">Home</a></li>
                    <li><a href="#education"class="tbl-pink">Education</a></li>
                    <li><a href="#schedule"class="tbl-pink">Schedule</a></li>
                    <li><a href="#activity" class="tbl-pink">Activity</a></li>
                    <li><a href="#achievment" class="tbl-pink">Achievment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="profile2.png" width="500" height="500"/>
            <!--img src="profile.png" width="500" height="500"/-->
            <div class="kolom">
                <h2>About Me</h2>
                <p>an ordinary girl who loves design and animation. My hobbies are singing, writing and drawing. Currently studying at Informatics, UNSOED.</p>
                <br/>
                <!--p>Name : Raudhotin Eka Putri</p>
                <p>Born : Purwokerto, Banyumas, 22 Januari 2003</p>
                <p>Address : JL. Pengasinan RT6/RW5,Patikraja, Banyumas.</p>
                <p>Email : raudhotineka@gmail.com</p-->
            </div>
        </section>

        <section>
            <div class="kolom">
                <p>Name : Raudhotin Eka Putri</p>
                <p>Born : Purwokerto, Banyumas, 22 Januari 2003</p>
                <p>Address : JL. Pengasinan RT6/RW5,Patikraja, Banyumas.</p>
                <p>Email : raudhotineka@gmail.com</p>
            </div>
        </section>

          <!-- untuk education -->
          <section id="education">
            <div class="kolom">
                <h2>My Education</h2>
                <br/>
                <div class="sekolah-list">
                    <div class="kartu-sekolah">
                        <img src="sekolah.png"/>
                        <p>SD N 1 Tanjung</p>
                    </div>
                    <div class="kartu-sekolah">
                        <img src="sekolah.png"/>
                        <p>SMP N 3 Purwokerto</p>
                    </div>
                    <div class="kartu-sekolah">
                        <img src="sekolah.png"/>
                        <p>SMA N 5 Purwokerto</p>
                    </div>
                    <div class="kartu-sekolah">
                        <img src="sekolah.png"/>
                        <p>Jenderal Soedirman University</p>
                    </div>
                </div>
            </div>
        </section>

             <!-- untuk schedule -->
          <section id="schedule">
              <!--img src = "https://img.freepik.com/free-vector/simple-weekly-diet-meal-planner_23-2149242315.jpg?t=st=1647703650~exp=1647704250~hmac=bb1e8632ae197c844acdd249f260a8c74bc5700a380e45423a30f3bbd4d863c3&w=740"/-->
              <div class="kolom">
                <h2>My Schedule</h2>
                <p>This is my college schedule</p>
	<table class="table1">
		<tr>
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
		</tr>
		<tr>
			<td>07.00 - 07.50</td>
			<td></td>
            <td>Basis Data II </td>
            <td></td>
            <td>Jati Diri Unsoed</td>
		</tr>
		<tr>
			<td>07.55 - 08.45</td>
			<td>Struktur Data</td>
            <td>Basis Data II </td>
            <td></td>
            <td>Jati Diri Unsoed</td>
		</tr>
		<tr>
			<td>08.50 - 09.40</td>
			<td>Struktur Data</td>
            <td></td>
            <td></td>
            <td>Web Design</td>
		</tr>
		<tr>
			<td>09.45 - 10.35</td>
			<td>Struktur Data</td>
            <td></td>
            <td>Matematika Diskrit</td>
            <td>Web Design</td>
            <td>Probabilitas dan Statistika</td>
		</tr>
		<tr>
			<td>10.40 - 11.30</td>
			<td>E Commerce</td>
            <td>Pancasila</td>
            <td>Matematika Diskrit</td>
            <td></td>
            <td>Probabilitas dan Statistika</td>
		</tr>
        <tr>
			<td>11.35 - 12.25</td>
			<td>E Commerce</td>
            <td>Pancasila</td>
            <td>Matematika Diskrit</td>
		</tr>
        <tr>
			<td>12.25 - 13.00</td>
			
		</tr>
        <tr>
			<td>13.00 - 13.50</td>
			<td></td>
            <td></td>
            <td>Sistem Operasi</td>

		</tr>
        <tr>
			<td>13.55 - 14.45</td>
		    <td>Praktikum Sistem Operasi</td>
            <td>Praktikum Struktur Data</td>
            <td>Sistem Operasi</td>
		</tr>
        <tr>
			<td>14.50 - 15.40</td>
			<td></td>
            <td></td>
            <td>Sistem Operasi</td>
		</tr>
	</table>	
            </div>
        </section>


        <!-- untuk activity -->
        <section id="activity">
            <div class="kolom">
                <h2>Experiences</h2>
                <br/>
                <p>Praja Muda Karana SMA N 5 Purwokerto 2020/2021</p>
                <p>SMALA CHOIR SMA N 5 Purwokerto 2020/2021</p>
                <br/>
                <br/>
            </div>
        </section>

         <!-- untuk achievment -->
         <section id="achievment">
            <div class="kolom">
                <h2>My Achievment</h2>
                <br/>
                <p>Gold Medal Choir Championship Teenager's Choir Category 8th Bali International Choir Festival 2019</p>
                <p>Gold Medal Choir Championship Pop and Jazz Category 8th Bali International Choir Festival 2019</p>
                <p>Gold Medal Level IV Choir Championship Pop and Jazz Category 8th Bali International Choir Festival 2019</p>
                <br/>
                <br/>
            </div>
        </section>

        
</body>
</html>